is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TwitterAnal.UI
build_property.ProjectDir = C:\sem4\oop\TwitterAnal\TwitterAnal.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Pages/AuthorizationUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Pages.AuthorizationUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthorizationUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthorizationUserPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Pages/CreatePostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Pages.CreatePostPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreatePostPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreatePostPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Pages/EditUserInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Pages.EditUserInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditUserInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditUserInfoPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Pages/ModeratorAccountMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Pages.ModeratorAccountMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ModeratorAccountMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ModeratorAccountMainPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Pages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Pages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistrationPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Pages/UserAccountMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Pages.UserAccountMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserAccountMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserAccountMainPage.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/sem4/oop/TwitterAnal/TwitterAnal.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TwitterAnal.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
